/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
  Copyright (c) 2017 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*!
 * Quill Editor v1.3.7
 * https://quilljs.com/
 * Copyright (c) 2014, Jason Chen
 * Copyright (c) 2013, salesforce.com
 */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <http://feross.org>
 * @license  MIT
 */

/*!
 * inflection
 * Copyright(c) 2011 Ben Lin <ben@dreamerslab.com>
 * MIT Licensed
 *
 * @fileoverview
 * A port of inflection-js to node.js module.
 */

/*! ../collections */

/*! ./../../../node_modules/process/browser.js */

/*! ./../../process/browser.js */

/*! ./../webpack/buildin/module.js */

/*! ./angular */

/*! ./angular-http-client */

/*! ./application */

/*! ./authentication */

/*! ./axios */

/*! ./base */

/*! ./cjs/react-is.development.js */

/*! ./collections */

/*! ./common */

/*! ./conversions */

/*! ./core */

/*! ./escapeHTML */

/*! ./events */

/*! ./fetch */

/*! ./formats */

/*! ./hooks */

/*! ./jquery */

/*! ./lib/client */

/*! ./lib/markup */

/*! ./parse */

/*! ./plugins/AsymmetricMatcher */

/*! ./plugins/ConvertAnsi */

/*! ./plugins/DOMCollection */

/*! ./plugins/DOMElement */

/*! ./plugins/Immutable */

/*! ./plugins/ReactElement */

/*! ./plugins/ReactTestComponent */

/*! ./populate-header */

/*! ./request */

/*! ./route */

/*! ./storage */

/*! ./stringify */

/*! ./superagent */

/*! ./utils */

/*! ./version */

/*! @feathersjs/authentication-client */

/*! @feathersjs/commons */

/*! @feathersjs/errors */

/*! @feathersjs/feathers */

/*! @feathersjs/primus-client */

/*! @feathersjs/rest-client */

/*! @feathersjs/socketio-client */

/*! @feathersjs/transport-commons/client */

/*! ansi-regex */

/*! ansi-styles */

/*! color-convert */

/*! color-name */

/*! debug */

/*! events */

/*! ms */

/*! no static exports found */

/*! qs */

/*! react-is */

/*! uberproto */

/*!**********************!*\
        !*** ./src/index.js ***!
        \**********************/

/*!******************************!*\
        !*** ../errors/lib/index.js ***!
        \******************************/

/*!*******************************!*\
        !*** ../commons/lib/hooks.js ***!
        \*******************************/

/*!*******************************!*\
        !*** ../commons/lib/index.js ***!
        \*******************************/

/*!*******************************!*\
        !*** ../commons/lib/utils.js ***!
        \*******************************/

/*!********************************!*\
        !*** ../feathers/lib/index.js ***!
        \********************************/

/*!*********************************!*\
        !*** ../feathers/lib/events.js ***!
        \*********************************/

/*!**********************************!*\
        !*** ../feathers/lib/version.js ***!
        \**********************************/

/*!**********************************!*\
        !*** ../rest-client/lib/base.js ***!
        \**********************************/

/*!***********************************!*\
        !*** (webpack)/buildin/module.js ***!
        \***********************************/

/*!***********************************!*\
        !*** ../rest-client/lib/axios.js ***!
        \***********************************/

/*!***********************************!*\
        !*** ../rest-client/lib/fetch.js ***!
        \***********************************/

/*!***********************************!*\
        !*** ../rest-client/lib/index.js ***!
        \***********************************/

/*!************************************!*\
        !*** ../rest-client/lib/jquery.js ***!
        \************************************/

/*!*************************************!*\
        !*** ../feathers/lib/hooks/base.js ***!
        \*************************************/

/*!*************************************!*\
        !*** ../primus-client/lib/index.js ***!
        \*************************************/

/*!*************************************!*\
        !*** ../rest-client/lib/angular.js ***!
        \*************************************/

/*!*************************************!*\
        !*** ../rest-client/lib/request.js ***!
        \*************************************/

/*!**************************************!*\
        !*** ../feathers/lib/application.js ***!
        \**************************************/

/*!**************************************!*\
        !*** ../feathers/lib/hooks/index.js ***!
        \**************************************/

/*!**************************************!*\
        !*** ../transport-commons/client.js ***!
        \**************************************/

/*!***************************************!*\
        !*** ../socketio-client/lib/index.js ***!
        \***************************************/

/*!****************************************!*\
        !*** ../rest-client/lib/superagent.js ***!
        \****************************************/

/*!****************************************!*\
        !*** ./node_modules/react-is/index.js ***!
        \****************************************/

/*!******************************************!*\
        !*** ../transport-commons/lib/client.js ***!
        \******************************************/

/*!******************************************!*\
        !*** ./node_modules/ansi-regex/index.js ***!
        \******************************************/

/*!******************************************!*\
        !*** ./node_modules/color-name/index.js ***!
        \******************************************/

/*!*******************************************!*\
        !*** ./node_modules/ansi-styles/index.js ***!
        \*******************************************/

/*!********************************************!*\
        !*** ../authentication-client/lib/core.js ***!
        \********************************************/

/*!*********************************************!*\
        !*** ../authentication-client/lib/index.js ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./node_modules/color-convert/index.js ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./node_modules/color-convert/route.js ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./packages/pretty-format/src/index.ts ***!
        \*********************************************/

/*!***********************************************!*\
        !*** ../authentication-client/lib/storage.js ***!
        \***********************************************/

/*!*************************************************!*\
        !*** ../rest-client/lib/angular-http-client.js ***!
        \*************************************************/

/*!***************************************************!*\
        !*** ../authentication-client/lib/hooks/index.js ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ./node_modules/color-convert/conversions.js ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ./packages/pretty-format/src/collections.ts ***!
        \***************************************************/

/*!*********************************************************!*\
        !*** ./packages/pretty-format/src/plugins/Immutable.ts ***!
        \*********************************************************/

/*!**********************************************************!*\
        !*** ./packages/pretty-format/src/plugins/DOMElement.ts ***!
        \**********************************************************/

/*!**********************************************************!*\
        !*** ./packages/pretty-format/src/plugins/lib/markup.ts ***!
        \**********************************************************/

/*!***********************************************************!*\
        !*** ./node_modules/react-is/cjs/react-is.development.js ***!
        \***********************************************************/

/*!***********************************************************!*\
        !*** ./packages/pretty-format/src/plugins/ConvertAnsi.ts ***!
        \***********************************************************/

/*!************************************************************!*\
        !*** ../authentication-client/lib/hooks/authentication.js ***!
        \************************************************************/

/*!************************************************************!*\
        !*** ./packages/pretty-format/src/plugins/ReactElement.ts ***!
        \************************************************************/

/*!*************************************************************!*\
        !*** ../authentication-client/lib/hooks/populate-header.js ***!
        \*************************************************************/

/*!*************************************************************!*\
        !*** ./packages/pretty-format/src/plugins/DOMCollection.ts ***!
        \*************************************************************/

/*!**************************************************************!*\
        !*** ./packages/pretty-format/src/plugins/lib/escapeHTML.ts ***!
        \**************************************************************/

/*!*****************************************************************!*\
        !*** ./packages/pretty-format/src/plugins/AsymmetricMatcher.ts ***!
        \*****************************************************************/

/*!******************************************************************!*\
        !*** ./packages/pretty-format/src/plugins/ReactTestComponent.ts ***!
        \******************************************************************/

/*!*****************************************************************************!*\
        !*** /Users/daffl/Development/feathersjs/feathers/node_modules/ms/index.js ***!
        \*****************************************************************************/

/*!*********************************************************************************!*\
        !*** /Users/daffl/Development/feathersjs/feathers/node_modules/qs/lib/index.js ***!
        \*********************************************************************************/

/*!*********************************************************************************!*\
        !*** /Users/daffl/Development/feathersjs/feathers/node_modules/qs/lib/parse.js ***!
        \*********************************************************************************/

/*!*********************************************************************************!*\
        !*** /Users/daffl/Development/feathersjs/feathers/node_modules/qs/lib/utils.js ***!
        \*********************************************************************************/

/*!**********************************************************************************!*\
        !*** /Users/daffl/Development/feathersjs/feathers/node_modules/events/events.js ***!
        \**********************************************************************************/

/*!***********************************************************************************!*\
        !*** /Users/daffl/Development/feathersjs/feathers/node_modules/qs/lib/formats.js ***!
        \***********************************************************************************/

/*!************************************************************************************!*\
        !*** /Users/daffl/Development/feathersjs/feathers/node_modules/process/browser.js ***!
        \************************************************************************************/

/*!*************************************************************************************!*\
        !*** /Users/daffl/Development/feathersjs/feathers/node_modules/debug/src/common.js ***!
        \*************************************************************************************/

/*!*************************************************************************************!*\
        !*** /Users/daffl/Development/feathersjs/feathers/node_modules/qs/lib/stringify.js ***!
        \*************************************************************************************/

/*!**************************************************************************************!*\
        !*** /Users/daffl/Development/feathersjs/feathers/node_modules/debug/src/browser.js ***!
        \**************************************************************************************/

/*!****************************************************************************************!*\
        !*** /Users/daffl/Development/feathersjs/feathers/node_modules/uberproto/lib/proto.js ***!
        \****************************************************************************************/

/**
 * @license
 * Lodash <https://lodash.com/>
 * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
 * Released under MIT license <https://lodash.com/license>
 * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
 * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
 */

/**
 * A better abstraction over CSS.
 *
 * @copyright Oleg Isonen (Slobodskoi) / Isonen 2014-present
 * @website https://github.com/cssinjs/jss
 * @license MIT
 */

/** @license React v0.18.0
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.12.0
 * react-dom-test-utils.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.12.0
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.12.0
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.12.0
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.8.6
         * react-is.development.js
         *
         * Copyright (c) Facebook, Inc. and its affiliates.
         *
         * This source code is licensed under the MIT license found in the
         * LICENSE file in the root directory of this source tree.
         */

/**!
 * @fileOverview Kickass library to create and place poppers near their reference elements.
 * @version 1.16.1
 * @license
 * Copyright (c) 2016 Federico Zivolo and contributors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
